#Greenfoot project file
class.EndWorld.image=settingBG.png
class.MainWorld.image=mainBG.png
class.Settings.image=settingBG.png
class.TitleScreen.image=titleBG.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Settings
dependency10.to=RoundButton
dependency10.type=UsesDependency
dependency11.from=Settings
dependency11.to=CycleButton
dependency11.type=UsesDependency
dependency12.from=Settings
dependency12.to=MoneyButton
dependency12.type=UsesDependency
dependency13.from=Settings
dependency13.to=AddButton
dependency13.type=UsesDependency
dependency14.from=Settings
dependency14.to=SubtractButton
dependency14.type=UsesDependency
dependency15.from=Settings
dependency15.to=IndustryButton
dependency15.type=UsesDependency
dependency16.from=Settings
dependency16.to=MainWorld
dependency16.type=UsesDependency
dependency17.from=Settings
dependency17.to=TitleScreen
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Settings
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=NextButton
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=Industry
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Storm
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=Virus
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=Earthquake
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=AdvancedManufacturing
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=AgricultureAndFood
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=EducationAndResearch
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=Energy
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=ForestryAndConservation
dependency29.type=UsesDependency
dependency3.from=EndWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=MiningAndMaterial
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=TechnologyAndInnovation
dependency31.type=UsesDependency
dependency32.from=MainWorld
dependency32.to=TourismAndRecreation
dependency32.type=UsesDependency
dependency33.from=MainWorld
dependency33.to=UrbanDevelopment
dependency33.type=UsesDependency
dependency34.from=MainWorld
dependency34.to=EndWorld
dependency34.type=UsesDependency
dependency35.from=MainWorld
dependency35.to=SuperTextBox
dependency35.type=UsesDependency
dependency36.from=MainWorld
dependency36.to=TitleScreen
dependency36.type=UsesDependency
dependency37.from=Event
dependency37.to=MainWorld
dependency37.type=UsesDependency
dependency38.from=Storm
dependency38.to=MainWorld
dependency38.type=UsesDependency
dependency39.from=Storm
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=Image
dependency4.type=UsesDependency
dependency40.from=Storm
dependency40.to=Utility
dependency40.type=UsesDependency
dependency41.from=Earthquake
dependency41.to=MainWorld
dependency41.type=UsesDependency
dependency42.from=Earthquake
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=Virus
dependency43.to=MainWorld
dependency43.type=UsesDependency
dependency44.from=Virus
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=Industry
dependency45.to=MainWorld
dependency45.type=UsesDependency
dependency46.from=Industry
dependency46.to=SuperTextBox
dependency46.type=UsesDependency
dependency47.from=EducationAndResearch
dependency47.to=MainWorld
dependency47.type=UsesDependency
dependency48.from=Energy
dependency48.to=MainWorld
dependency48.type=UsesDependency
dependency49.from=ForestryAndConservation
dependency49.to=MainWorld
dependency49.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency50.from=UrbanDevelopment
dependency50.to=MainWorld
dependency50.type=UsesDependency
dependency51.from=TechnologyAndInnovation
dependency51.to=MainWorld
dependency51.type=UsesDependency
dependency52.from=AdvancedManufacturing
dependency52.to=MainWorld
dependency52.type=UsesDependency
dependency53.from=TourismAndRecreation
dependency53.to=MainWorld
dependency53.type=UsesDependency
dependency54.from=MiningAndMaterial
dependency54.to=MainWorld
dependency54.type=UsesDependency
dependency55.from=AgricultureAndFood
dependency55.to=MainWorld
dependency55.type=UsesDependency
dependency6.from=Settings
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Settings
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Settings
dependency8.to=NextButton
dependency8.type=UsesDependency
dependency9.from=Settings
dependency9.to=EventButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1040
package.numDependencies=55
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Storm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Utility
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Energy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Earthquake
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EventButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EndWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RoundButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AddButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ForestryAndConservation
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=0
target18.y=0
target19.height=70
target19.name=Settings
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IndustryButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UrbanDevelopment
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=TechnologyAndInnovation
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=0
target21.y=0
target22.height=70
target22.name=AdvancedManufacturing
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=70
target23.name=NextButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TourismAndRecreation
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=Virus
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MainWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MiningAndMaterial
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=SuperTextBox
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Event
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=70
target30.name=AgricultureAndFood
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=CycleButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SubtractButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EducationAndResearch
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=70
target6.name=MoneyButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Image
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Industry
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
