#Greenfoot project file
class.EndWorld.image=MinecraftDirtBackground.jpg
class.EventButton.image=Confirm_Button_02.png
class.MainWorld.image=StoneBrickBackground.jpg
class.Settings.image=MinecraftDirtBackground.jpg
class.TitleScreen.image=MinecraftDirtBackground.jpg
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Settings
dependency10.to=IndustryButton
dependency10.type=UsesDependency
dependency11.from=Settings
dependency11.to=MainWorld
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=NextButton
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Industry
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=Storm
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=Virus
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Earthquake
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=AdvancedManufacturing
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Settings
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=AgricultureAndFood
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=EducationAndResearch
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Energy
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=ForestryAndConservation
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=MiningAndMaterial
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=TechnologyAndInnovation
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=TourismAndRecreation
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=UrbanDevelopment
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=EndWorld
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=SuperTextBox
dependency29.type=UsesDependency
dependency3.from=EndWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Event
dependency30.to=MainWorld
dependency30.type=UsesDependency
dependency31.from=Storm
dependency31.to=MainWorld
dependency31.type=UsesDependency
dependency32.from=Storm
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=Storm
dependency33.to=Utility
dependency33.type=UsesDependency
dependency34.from=Earthquake
dependency34.to=MainWorld
dependency34.type=UsesDependency
dependency35.from=Earthquake
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=Virus
dependency36.to=MainWorld
dependency36.type=UsesDependency
dependency37.from=Virus
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=Industry
dependency38.to=MainWorld
dependency38.type=UsesDependency
dependency39.from=Industry
dependency39.to=SuperTextBox
dependency39.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=Image
dependency4.type=UsesDependency
dependency40.from=EducationAndResearch
dependency40.to=MainWorld
dependency40.type=UsesDependency
dependency41.from=Energy
dependency41.to=MainWorld
dependency41.type=UsesDependency
dependency42.from=ForestryAndConservation
dependency42.to=MainWorld
dependency42.type=UsesDependency
dependency43.from=AdvancedManufacturing
dependency43.to=MainWorld
dependency43.type=UsesDependency
dependency44.from=TechnologyAndInnovation
dependency44.to=MainWorld
dependency44.type=UsesDependency
dependency45.from=UrbanDevelopment
dependency45.to=MainWorld
dependency45.type=UsesDependency
dependency46.from=TourismAndRecreation
dependency46.to=MainWorld
dependency46.type=UsesDependency
dependency47.from=MiningAndMaterial
dependency47.to=MainWorld
dependency47.type=UsesDependency
dependency48.from=AgricultureAndFood
dependency48.to=MainWorld
dependency48.type=UsesDependency
dependency5.from=Settings
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Settings
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Settings
dependency7.to=NextButton
dependency7.type=UsesDependency
dependency8.from=Settings
dependency8.to=AddButton
dependency8.type=UsesDependency
dependency9.from=Settings
dependency9.to=SubtractButton
dependency9.type=UsesDependency
editor.fx.0.height=941
editor.fx.0.width=1396
editor.fx.0.x=328
editor.fx.0.y=47
height=1040
package.numDependencies=48
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Storm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Earthquake
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Energy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EndWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AddButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ForestryAndConservation
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=70
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AdvancedManufacturing
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=TechnologyAndInnovation
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=0
target18.y=0
target19.height=70
target19.name=UrbanDevelopment
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=IndustryButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NextButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TourismAndRecreation
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=Virus
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MainWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.type=ClassTargetdth=140
target23.x=0
target23.y=0
target24.height=70
target24.name=MiningAndMaterial
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperTextBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AgricultureAndFood
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=Event
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SubtractButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EducationAndResearch
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Industry
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Utility
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1633
world.lastInstantiated=TitleScreen
xPosition=1
yPosition=0
