#Greenfoot project file
class.Settings.image=MinecraftDirtBackground.jpg
class.TitleScreen.image=MinecraftDirtBackground.jpg
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=MiningAndMaterial
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=TechnologyAndInnovation
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=TourismAndRecreation
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=UrbanDevelopment
dependency13.type=UsesDependency
dependency14.from=Settings
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Settings
dependency15.to=MainWorld
dependency15.type=UsesDependency
dependency16.from=Settings
dependency16.to=AddButton
dependency16.type=UsesDependency
dependency17.from=Settings
dependency17.to=SubtractButton
dependency17.type=UsesDependency
dependency18.from=Industry
dependency18.to=MainWorld
dependency18.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Settings
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Industry
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=AdvancedManufacturing
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=AgricultureAndFood
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=EducationAndResearch
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Energy
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=ForestryAndConservation
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
height=1040
package.numDependencies=18
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AdvancedManufacturing
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=70
target10.name=Industry
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Energy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MiningAndMaterial
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Earthquake
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AddButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Event
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ForestryAndConservation
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=0
target18.y=0
target19.height=70
target19.name=AgricultureAndFood
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=UrbanDevelopment
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=SubtractButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Settings
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Storm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TechnologyAndInnovation
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TourismAndRecreation
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=EducationAndResearch
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Virus
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
