#Greenfoot project file
class.Settings.image=MinecraftDirtBackground.jpg
class.TitleScreen.image=MinecraftDirtBackground.jpg
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=MiningAndMaterial
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=TechnologyAndInnovation
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=TourismAndRecreation
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=UrbanDevelopment
dependency13.type=UsesDependency
dependency14.from=Settings
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Settings
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Settings
dependency16.to=NextButton
dependency16.type=UsesDependency
dependency17.from=Settings
dependency17.to=AddButton
dependency17.type=UsesDependency
dependency18.from=Settings
dependency18.to=SubtractButton
dependency18.type=UsesDependency
dependency19.from=Settings
dependency19.to=MainWorld
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Settings
dependency2.type=UsesDependency
dependency20.from=Storm
dependency20.to=Utility
dependency20.type=UsesDependency
dependency21.from=Industry
dependency21.to=MainWorld
dependency21.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Industry
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=AdvancedManufacturing
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=AgricultureAndFood
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=EducationAndResearch
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Energy
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=ForestryAndConservation
dependency9.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
height=1042
package.numDependencies=21
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Storm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AddButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ForestryAndConservation
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=70
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AdvancedManufacturing
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=TechnologyAndInnovation
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=70
target16.name=UrbanDevelopment
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=NextButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TourismAndRecreation
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=Virus
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=70
target20.name=MainWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MiningAndMaterial
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=AgricultureAndFood
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=Event
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SubtractButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EducationAndResearch
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Industry
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Utility
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Energy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Earthquake
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
