#Greenfoot project file
class.EndWorld.image=settingBG.png
class.MainWorld.image=mainBG.png
class.Settings.image=settingBG.png
class.TitleScreen.image=titleBG.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Settings
dependency10.to=MoneyButton
dependency10.type=UsesDependency
dependency11.from=Settings
dependency11.to=AddButton
dependency11.type=UsesDependency
dependency12.from=Settings
dependency12.to=SubtractButton
dependency12.type=UsesDependency
dependency13.from=Settings
dependency13.to=IndustryButton
dependency13.type=UsesDependency
dependency14.from=Settings
dependency14.to=MainWorld
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=NextButton
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Industry
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=Storm
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Settings
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=Virus
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=Earthquake
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=AdvancedManufacturing
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=AgricultureAndFood
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=EducationAndResearch
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=Energy
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=ForestryAndConservation
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=MiningAndMaterial
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=TechnologyAndInnovation
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=TourismAndRecreation
dependency29.type=UsesDependency
dependency3.from=EndWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=UrbanDevelopment
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=EndWorld
dependency31.type=UsesDependency
dependency32.from=MainWorld
dependency32.to=SuperTextBox
dependency32.type=UsesDependency
dependency33.from=Event
dependency33.to=MainWorld
dependency33.type=UsesDependency
dependency34.from=Storm
dependency34.to=MainWorld
dependency34.type=UsesDependency
dependency35.from=Storm
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=Storm
dependency36.to=Utility
dependency36.type=UsesDependency
dependency37.from=Earthquake
dependency37.to=MainWorld
dependency37.type=UsesDependency
dependency38.from=Earthquake
dependency38.to=Label
dependency38.type=UsesDependency
dependency39.from=Virus
dependency39.to=MainWorld
dependency39.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=Image
dependency4.type=UsesDependency
dependency40.from=Virus
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=Industry
dependency41.to=MainWorld
dependency41.type=UsesDependency
dependency42.from=Industry
dependency42.to=SuperTextBox
dependency42.type=UsesDependency
dependency43.from=EducationAndResearch
dependency43.to=MainWorld
dependency43.type=UsesDependency
dependency44.from=Energy
dependency44.to=MainWorld
dependency44.type=UsesDependency
dependency45.from=ForestryAndConservation
dependency45.to=MainWorld
dependency45.type=UsesDependency
dependency46.from=AdvancedManufacturing
dependency46.to=MainWorld
dependency46.type=UsesDependency
dependency47.from=TechnologyAndInnovation
dependency47.to=MainWorld
dependency47.type=UsesDependency
dependency48.from=UrbanDevelopment
dependency48.to=MainWorld
dependency48.type=UsesDependency
dependency49.from=TourismAndRecreation
dependency49.to=MainWorld
dependency49.type=UsesDependency
dependency5.from=Settings
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=MiningAndMaterial
dependency50.to=MainWorld
dependency50.type=UsesDependency
dependency51.from=AgricultureAndFood
dependency51.to=MainWorld
dependency51.type=UsesDependency
dependency6.from=Settings
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Settings
dependency7.to=NextButton
dependency7.type=UsesDependency
dependency8.from=Settings
dependency8.to=EventButton
dependency8.type=UsesDependency
dependency9.from=Settings
dependency9.to=CycleButton
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=355
editor.fx.0.y=104
height=965
package.numDependencies=51
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Storm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Utility
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Earthquake
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Energy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EventButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EndWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AddButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ForestryAndConservation
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=0
target17.y=0
target18.height=70
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=AdvancedManufacturing
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=0
target19.y=0
target2.height=70
target2.name=IndustryButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TechnologyAndInnovation
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=0
target20.y=0
target21.height=70
target21.name=UrbanDevelopment
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=NextButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TourismAndRecreation
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=70
target24.name=Virus
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MainWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MiningAndMaterial
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=SuperTextBox
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=AgricultureAndFood
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=70
target29.name=Event
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=70
target30.name=CycleButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SubtractButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EducationAndResearch
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=70
target6.name=MoneyButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Image
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Industry
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1513
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
