#Greenfoot project file
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Settings
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Settings
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Settings
dependency5.to=MainWorld
dependency5.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=810
editor.fx.0.x=560
editor.fx.0.y=105
height=1040
package.numDependencies=5
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AdvancedManufacturing
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=70
target10.name=Industry
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Energy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MiningAndMaterial
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Earthquake
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Event
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ForestryAndConservation
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=0
target16.y=0
target17.height=70
target17.name=AgricultureAndFood
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=UrbanDevelopment
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=Storm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TechnologyAndInnovation
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TourismAndRecreation
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=EducationAndResearch
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Virus
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
